apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name:  {{ include "http-echo-project-chart.fullname" . }}-ingress
  annotations:
    {{ .Values.annotations.kubernetes.io/ingress.class }}
spec:
  rules:
  - http:
      paths:
      - path: {{ .Values.ingress.hosts.paths.path }}
        pathType: {{ .Values.ingress.hosts.paths.pathType }}
        backend:
          service:
            name: {{ include "http-echo-project-chart.fullname" . }}-svc
            port:
              number: {{ .Values.service.port }}
